# Copy this file to .env and fill in your actual credentials

# Base URL
BASE_URL= your-URL

# Valid User Credentials
VALID_EMAIL=your-email@example.com
VALID_PASSWORD=your-password-here

# Invalid Credentials for Negative Testing
INVALID_EMAIL=invalid-email@example.com
INVALID_PASSWORD=wrong-password-here
